import logging

import re
import numpy as np
import exceptions
import sklearn
import sklearn.cross_validation
import sklearn.preprocessing
#import numba.decorators
import csv
import tables as tbl
import scipy.io

METADATA_PATTERN = re.compile(r"v_(.+)_g(\d+)_c(\d+).*")

def filename_metadata(filename):
    match = METADATA_PATTERN.match(filename)
    if not match:
        error = 'No match for pattern on {}'.format(filename)
        logging.error(error)
        raise Exception(error)
    return match.groups()

class LeavePGroupsOut(sklearn.cross_validation._PartitionIterator):

    """
    Generate folds according to the group of the sample.

    Inheritance allows its usage as partition classes of sklearn.
    """

    def __init__(self, groups, test_groups=7, folds=None, shuffle=True, single=False):
        
        """
        Initializes the list of unique groups according to the shuffle argument.
        Number of folds are generated by default from number of groups for test.
        Length of groups list determines total size of data.
        Single parameter indicates if a single hold-out partition is used.
        """

        super(LeavePGroupsOut, self).__init__(len(groups))
        self.groups = groups
        self.test_groups = test_groups
        self.unique_groups_permutation = np.unique(self.groups)

        if shuffle:
            np.random.shuffle(self.unique_groups_permutation)

        if folds is None:
            self.folds = int(len(self.unique_groups_permutation) / self.test_groups)
        else:
            self.folds = folds

        self.single = single

    def fold_indices(self, fold):

        """
        Generate indices for the test partition.

        Each fold test partition is made of test_groups selected from the unique_groups_permutation.
        Indices within the data are returned, which belong to the selected groups.
        """
        
        start = self.test_groups*fold
        stop = self.test_groups*(fold + 1)
        fold_groups = self.unique_groups_permutation[start:stop]
        group_mask = np.in1d(self.groups, fold_groups)
        fold_ids = np.nonzero(group_mask)[0]
        return fold_ids

    def _iter_test_indices(self):
        if self.single:
            yield self.fold_indices(self.folds)
        else:
            for fold in np.arange(self.folds):
                yield self.fold_indices(fold)

    def __len__(self):
        if self.single:
            return 1
        else:
            return self.folds


#funcion llamada para el calculo de scores
def intersectionScores(D,Q):
  return numbaHI(D,Q)

#funcion basada en version de Juan Carlos Caicedo
def numpyHI(D,Q):
  queries = Q.shape[0]
  database = D.shape[0]
  S = np.empty((database, queries))
  index = 0
  for query in Q:
    S[:, index] = 0.5*np.sum( query + D - np.abs(query - D), axis=1 )
    index += 1
  return S

#version utilizando numba
#@numba.decorators.jit
def numbaHI(D,Q):
  queries = Q.shape[0]
  database = D.shape[0]
  features = Q.shape[1]
  S = np.empty((database, queries))
  for q in range(queries):
    for d in range(database):
      hi = 0.0
      for k in range(features):
        hi += Q[q, k] + D[d, k] - np.abs(Q[q, k] - D[d, k])
      S[d,q] = 0.5*hi
  return S

def classification_submission(namedScores, path):
    submission(namedScores, path, classification_line)

def detection_submission(intervals, path):
    submission(intervals, path, detection_line)

def submission(items, path, line_generator):
    outputFile = open(path, 'w')
    for i in np.arange(len(items)):
        outputLine = line_generator(items[i])
        outputFile.write(outputLine)
    outputFile.close()

TIME_FORMAT = '{:02.1f}'

def detection_line(interval):
    video_name = interval[0]
    starting_time = interval[1]
    ending_time = interval[2]
    class_label = interval[3]
    confidence_score = interval[4]
    return '\t'.join([video_name, TIME_FORMAT.format(starting_time), TIME_FORMAT.format(ending_time), str(class_label), str(confidence_score)]) + '\n'

def classification_line(namedScore):
    name = namedScore[0]
    scores = namedScore[1]
    return '\t'.join([name] + map(str, scores)) + '\n'

def read_features(input, bofNodes, norm=None):
    data = None
    normalizerStep = normalizer(norm=norm) if norm in ['l1', 'l2'] else None
    for node in bofNodes:
        aNode = np.array(input.get_node(node), dtype=np.float)
        aNode = normalizerStep.transform(aNode) if normalizerStep != None else aNode
        if data == None:
            data = aNode
        else:
            data = np.hstack([data, aNode])
    #reinterpret data to avoid integer math on normalization
    data = np.array(data, dtype=np.float)
    return data

def normalizer(norm='l2'):
    nze = sklearn.preprocessing.Normalizer(norm=norm)
    return nze

def read_class_index(indexPath):
    indexFile = open(indexPath)
    reader = csv.reader(indexFile, delimiter=' ')
    index = {}
    for action_id, action in reader:
        index[action] = int(action_id)
        index[int(action_id)] = action
    return index

def read_train_bofs(input, bofNodes, metadataNode, indexPath, folds=3, norm=None, shuffle=True):
    index = read_class_index(indexPath)
    itf = tbl.open_file(input)
    data = read_features(itf, bofNodes, norm)
    metadata = itf.get_node(metadataNode)
    labels = np.array([index[label] for label in metadata.col('action')])
    groups = metadata.col('group')
    lpgo = LeavePGroupsOut(groups, folds=folds, shuffle=shuffle)
    itf.close()
    return (data, labels, groups, lpgo)

ACTIONS = 101

class Metadata(tbl.IsDescription):
    video_name = tbl.StringCol(itemsize=32, pos=0)
    primary_action_index = tbl.UInt8Col(pos=1)
    video_duration_seconds = tbl.FloatCol(pos=2)
    number_of_frames = tbl.UInt32Col(pos=3)
    frame_rate_FPS = tbl.FloatCol(pos=4)
    frame_height_pixels = tbl.UInt16Col(pos=5)
    frame_width_pixels = tbl.UInt16Col(pos=6)
    actions_indices = tbl.UInt8Col(shape=(ACTIONS,), pos=7)

def parse_metadata(input):
    rawMat = scipy.io.loadmat(input, squeeze_me=True)
    dataKey = None
    for key in rawMat.keys():
        if not key.startswith('_'):
            dataKey = key
            break
    metadata = rawMat[dataKey]
    metadataKeys = metaname_sequence()
    data = []
    for row in metadata:
        data.append(parse_metadata_row(row, metadataKeys))
    return data

def metaname_sequence():
    metadataDescription = Metadata()
    pairs = [(value._v_pos, key) for key, value in metadataDescription.columns.iteritems()]
    pairs.sort()
    metadataKeys = [key for pos, key in pairs]
    return metadataKeys

def parse_metadata_row(row, metadata, secondaryKey='secondary_actions_indices'):
    parsedRow = []
    for key in metadata:
        if key in row.dtype.names:
            parsedRow.append(row[key])
        else:
            actions = np.zeros((ACTIONS,), dtype=np.uint8)
            if secondaryKey in row.dtype.names:
                selected = row[secondaryKey]
                if type(selected) == int:
                    selected = [selected]
                if len(selected) >= 1:
                    actions[[s-1 for s in selected]] = 1
            actions[row['primary_action_index']-1] = 1
            parsedRow.append(actions)
    #handle case where number of frames is an empty list
    if not type(row['number_of_frames']) == type(1):
        parsedRow[metadata.index('number_of_frames')] = int(row['frame_rate_FPS']*row['video_duration_seconds'])
    return parsedRow

def mAP(rank, labels):
    sortIds = np.argsort(-rank, axis=0)
    logging.debug('Starting label ordering')
    sortedLabels = np.empty(labels.shape)
    for i in np.arange(rank.shape[1]):
        sortedLabels[:,i] = labels[:, i][sortIds[:, i]]
    ap = np.zeros((labels.shape[1],))
    logging.debug('Starting AP computation')
    for c in np.arange(len(ap)):
        relevants = np.nonzero(sortedLabels[:, c])[0]
        for k in np.arange(len(relevants)):
            precision = (k+1.0)/(relevants[k]+1.0)
            ap[c] += precision
        ap[c] /= len(relevants)
    logging.debug('APs: {}'.format(ap))
    logging.debug('Starting MAP computation')
    return np.mean(ap)

#ONLY FOR SMALL DATASETS
def qrel(queries, docnos, rels):
    output = ''
    for query, docno, rel in zip(queries, docnos, rels):
        output += ' '.join(map(str, [query, 0, docno, rel])) + '\n'
    return output

def save_qrels(queries, docnos, rels, where):
    outfile = open(where, 'w')
    output = qrel(queries, docnos, rels)
    outfile.write(output)
    outfile.close()

def top(queries, docnos, sims, run_ids):
    output = ''
    for query, docno, sim, run_id in zip(queries, docnos, sims, run_ids):
        output += ' '.join(map(str, [query, 0, docno, 0, sim, run_id])) + '\n'
    return output

def save_tops(queries, docnos, sims, run_ids, where):
    outfile = open(where, 'w')
    output = top(queries, docnos, sims, run_ids)
    outfile.write(output)
    outfile.close()
